{
  "name": "template-fe",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.2.2"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "tailwindcss": "^4.3.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  }
}
